# undabot-jobfair-workshop-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/undabot/newshub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/undabot/newsnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undabot/newshub/: App.kt  MainActivity.kt
app/src/main/java/com/undabot/newshub/data/di/: NetworkModule.kt
app/src/main/java/com/undabot/newshub/data/model/: ArticleResource.kt  ArticlesResultResource.kt  SourceResource.kt
app/src/main/java/com/undabot/newshub/data/service/: ApiService.kt
app/src/main/java/com/undabot/newshub/domain/model/: Article.kt  Source.kt
app/src/main/java/com/undabot/newshub/domain/repository/: ArticlesRepository.kt  ArticlesStore.kt
app/src/main/java/com/undabot/newshub/ui/articleDetails/: ArticleDetailsScreen.kt  ArticleDetailsScreenContent.kt  ArticleDetailsScreenState.kt  ArticleDetailsScreenViewModel.kt
app/src/main/java/com/undabot/newshub/ui/components/: LoadingContent.kt  NetworkImage.kt  SourceButton.kt
app/src/main/java/com/undabot/newshub/ui/home/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/undabot/newshub/ui/navigation/: MainNavigation.kt
app/src/main/java/com/undabot/newshub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/undabot/newsnow/: App.kt  MainActivity.kt
app/src/main/java/com/undabot/newsnow/data/di/: NetworkModule.kt
app/src/main/java/com/undabot/newsnow/data/model/: ArticleResource.kt  ArticlesResultResource.kt  SourceResource.kt
app/src/main/java/com/undabot/newsnow/data/service/: ApiService.kt
app/src/main/java/com/undabot/newsnow/domain/model/: Article.kt  Source.kt
app/src/main/java/com/undabot/newsnow/domain/repository/: ArticlesRepository.kt  ArticlesStore.kt
app/src/main/java/com/undabot/newsnow/ui/articleDetails/: ArticleDetailsScreen.kt
app/src/main/java/com/undabot/newsnow/ui/components/: LoadingContent.kt  NetworkImage.kt
app/src/main/java/com/undabot/newsnow/ui/home/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/undabot/newsnow/ui/navigation/: MainNavigation.kt
app/src/main/java/com/undabot/newsnow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_author.xml
app/src/test/java/com/undabot/newshub/: ExampleUnitTest.kt
app/src/test/java/com/undabot/newsnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
